<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grazio Salvare</title>
  </head>
  <body>
    <div class="search-container">
        <!-- Text input for searching table data -->
        <input type="text" id="searchInput" placeholder="Search...">
        <canvas id="pieChart"></canvas>
        <button id="undoButton">Undo</button>
        <button id="redoButton">Redo</button>
    </div>

    <!-- Main table element displaying data -->
    <table id="dataTable">
        <!-- Table header containing column titles -->
        <thead>
            <tr>
                <!-- Table headers with custom data attributes for sorting functionality -->
                <th data-column="breed" data-order="desc">Breed</th>
                <th data-column="sex" data-order="desc">Sex</th>
                <th data-column="age" data-order="desc">Age</th>
                <th data-column="name" data-order="desc">Name</th>
                <th data-column="action" data-order="desc">Action</th>
            </tr>
        </thead>
        <!-- Table body where data rows will be dynamically inserted -->
        <tbody>
            <!-- Table rows are populated by JavaScript based on the data array -->
        </tbody>
    </table>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
