/* ========================================
   Root Theme & Typography
======================================== */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light theme override */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* ========================================
   Body & Layout
======================================== */
body {
  margin: 0;
  display: flex;
  place-items: justify;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* ========================================
   Typography Elements
======================================== */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.title {
  font: small-caps;
  font-family: cursive;
  font-size: smaller;
  text-align: center;
}

.title:hover {
  filter: drop-shadow(0 0 4em #cbc7c7aa);
}

.read-the-docs {
  color: #000000;
}

/* ========================================
   Logo Styling
======================================== */
.logo {
  height: 18em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #d41f1faa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #a04646aa);
}

/* ========================================
   Card Component
======================================== */
.card {
  padding: 2em;
}

/* ========================================
   Button Styling
======================================== */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #ffffff;
  background-color: #000000;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* ========================================
   Search Bar Styling
======================================== */
.search-container {
  padding: 20px;
  text-align: center;
}

#searchInput {
  width: 300px;
  padding: 10px 15px;
  margin-bottom: 50px;
  font-size: 16px;
  border-color: #ffffff;
  border-radius: 25px;
  outline: none;
  transition: box-shadow 0.3s ease;
}

#searchInput:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* ========================================
   Table Styling
======================================== */
.table-wrapper {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

table {
  width: 100%;
  margin: 50px auto;
  border-collapse: collapse;
  border-radius: 10px;
  background-color: #4b0303;
  max-height: 500px;
  overflow-x: scroll;
  overflow-y: scroll;
}

thead {
  background-color: #ffffff;
  color: #000000;
}

thead th {
  padding: 15px;
  cursor: pointer;
  position: relative;
  user-select: none;
}

thead th::after {
  content: '';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-top-color: #000000;
  opacity: 0;
  transition: opacity 0.2s ease;
}

thead th:hover::after {
  opacity: 1;
}

tbody tr {
  animation: fadeIn 0.5s ease-in;
  transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
  background-color: #692323;
}

tbody tr:hover {
  background-color: #4c4c4f;
}

td {
  padding: 15px;
  text-align: center;
}

/* ========================================
   Animations
======================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


