<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grazio Salvare</title>
  </head>
  <body>
    <div class="search-container">
        <!-- Text input for searching table data -->
        <h2>Search</h2>
        <input type="text" id="searchInput" placeholder="Search...">
        <canvas id="pieChart"></canvas>
        <button id="undoButton">Undo</button>
        <button id="redoButton">Redo</button>
    </div>

    <!-- Main table element displaying data -->
    <table id="dataTable">
        <!-- Table header containing column titles -->
        <thead>
            <tr>
                <!-- Table headers with custom data attributes for sorting functionality -->
                <th data-column="breed" data-order="desc">Breed</th>
                <th data-column="sex" data-order="desc">Sex</th>
                <th data-column="age" data-order="desc">Age</th>
                <th data-column="name" data-order="desc">Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <!-- Table body where data rows will be dynamically inserted -->
        <tbody>
            <!-- Table rows are populated by JavaScript based on the data array -->
        </tbody>
    </table>
    <div>
    <button id="logoutBtn">Logout</button>
    <form id="registerForm">
        <input type="email" id="regEmail" placeholder="New Email" required />
        <input type="password" id="regPass" placeholder="New Password" required />
        <button type="submit">Register</button>
      </form>
        <p id="registerMsg" style="color:green;"></p>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
        <p id="loginError" style="color:red;"></p>
        <h4 class="title">||| Grazio Salvare |||</h4>
    <a><img src="/logo.png" class="logo" alt="Logo"/></a>
    <div id="filters">
      <label>
        Breed:
        <select id="breedFilter"><option value="">All</option></select>
      </label>
      <label>
        Sex:
        <select id="sexFilter"><option value="">All</option></select>
      </label>
    </div>
    <form id="dogForm">
      <input type="text" id="breed" placeholder="Breed" required />
      <input type="text" id="sex" placeholder="Sex" required />
      <input type="text" id="age" placeholder="Age" required />
      <input type="text" id="name" placeholder="Name" required />
      <button type="submit">Add / Update</button>
    </form>
        </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</html>
